:root{

--main-color: #19c8fa;
--pading-section: 60px;

}

/*start component*/


.main-heading{

text-align: center;
}


.main-heading .head_text h2{
font-weight: normal;
font-size: 40px;
position: relative;
margin-bottom: 70px;
text-transform: uppercase;
}
.main-heading .head_text h2::before{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    width: 120px;
    height: 3px;
    background-color: #333;

}

.main-heading .head_text h2::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -37px;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
}

.main-heading .head_text p{

width: 550px;
max-width: 100%;
margin: 0 auto 100px;
line-height: 2;
color: #777;
}

/*end component*/

*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
margin: 0;
padding: 0;
}

body{

    font-family: "Open Sans", sans-serif;

}

html{

    scroll-behavior: smooth;   
    


}


.container{

margin-left:auto;
margin-right: auto;
padding-left: 15px;
padding-right: 15px;

}


ul {

    list-style: none;

}


/*small*/

@media (min-width: 768px){

    .container{   
        width:750px ;
    }
}
/*medium*/

@media (min-width:992px){
    
    .container{   
        width:970px ;
    }
}
/*large*/

@media (min-width: 1200px){
    
    .container{   
        width:1170px ;
    }
}





header{

position: absolute;
left: 0;
z-index: 2;
width:100% 
} 

header .container{

display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 98px;


}


header .container:after{

    content:" ";
    background-color: #a2a2a2;
    width:calc(100% - 30px);
    height:3px;
    position: absolute;
    bottom: 0px;
    left: 15px;



}


 header .container img{

    height: 60px;

 }

header .container nav{
display: flex;
flex: 1;
align-items: center;
justify-content: end;

}



header .container nav ul{
    
    display: flex;


}

header .container nav ul li a{
        display: block;
        color: white;
        text-decoration: none ;
        font-size: 14px;
        padding: 40px 10px ;
        transition: .3s;
        position: relative;
        z-index: 2;
        margin-left: 10px;

}


        
    
header .container nav ul li a.active ,
header .container nav ul li a:hover{

    color: var(--main-color);
border-bottom: 3px solid var(--main-color);



}

header .search{
color: white;
width: 40px;
height: 30px;
position: relative;
border-left: 1px solid var(--main-color);
padding-left: 10px;
margin-left: 20px;

}

header nav .search i{

font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translatey(-50%);
}


header nav .menu{
color:white ;
margin-right: 15px;
font-size: 22px;


}

@media (max-width:786px){


    header .container nav ul {
    display: none;


}

header nav .menu:hover + ul {

    display: flex ;
    flex-direction: column;
    position:absolute;
    top: 100px;
    left:0px;
    background-color: rgb(0 0 0/ 50%);
    width: 100%;
}
header .container nav ul li a{

padding: 15px;
justify-content: flex-start;

}


header .container nav ul li:not(:last-child){

    border-bottom: 2px solid rgb(68, 64, 41);
    
    }
    

}
@media (min-width:786px){



    header nav .menu{

    display: none; 
        }

}




section{

    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;

}

.landing .overlayer{
background-color: rgb(0 0 0 / 60%);
height: 100vh;
}

.landing .overlayer .text{
background-color:rgba(0, 123, 238, 0.651) ;
width: 50%;
position: absolute;
left: 0;
top: 50%;
transform: translatey(-50%);
padding: 50px;
display: flex;
justify-content: flex-end;
}



.landing .overlayer .text .content{
max-width: 80%;
color: white;
}


.landing .overlayer .text .content h2{

    font-size: 32px ;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 25px;

}

.landing .overlayer .text .content p{

font-weight: 450;
line-height: 1.7;

}

.landing .overlayer .icons :first-child{

    position: absolute;
    top: 50%;
    left: 20px;
    font-size: 25px;
    transform: translatey(-50%);
    color: #ddd;
    
}

.landing .overlayer .icons :last-child{

    position: absolute;
    top: 50%;
    right: 20px;
    font-size: 25px;
    transform: translatey(-50%);
    color: #ddd;
        
}

@media  (max-width:767px){


    .landing .overlayer .icons{



        display: none;
    }
    .landing .text{



   max-height: 71%;
    }




}





.landing .overlayer  ul li{

    width: 16px;
    height: 16px; 
    border: 2px white  solid;
    border-radius:50% ;
    margin-right: 5px;
 }
 
.landing .overlayer ul{
position: absolute;
bottom: 20px;
left: 50%;
transform: translatex(-50%);
display: flex;

}

.landing .overlayer  ul .active{

background-color: var(--main-color);

}



@media  (max-width:767px){


    .landing .overlayer .text{

        width: 100%;
     
    }
    .landing .overlayer .text .content{
        max-width:100 ;

    }

}


.services{


padding: var(--pading-section);


}
.services .container .cards{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
grid-row-gap: 60px;
grid-column-gap: 4px;

}



.services .container .cards .card{

display: flex;
text-align: center;


}


.services .container .cards .card .text{

max-width: 100%;
text-align: center;
}

.services .container .cards .card .text p{

    margin-top: 10px;
    font-size: 17px;
    font-weight: 450;

}


@media (max-width:767px){


.services .container .cards .card{
flex-direction: column;
    }
    
    .services .container .cards .card i
    {
    margin: 20px auto;
    
    }
    .services .container .cards .card .text h2,
    .services .container .cards .card .text p
    {
text-align: center;

    }
    .services .container .cards{

    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

}
    
    

.services .container .cards .card .text h2{
font-weight: 750;

}

.services .container .cards .card i{
font-size: 50px;
}
        










.galary{
padding-top: var(--pading-section);
padding-bottom: var(--pading-section);
position: relative;
height: 600px;
background-image: url(../images/design-features.jpg);
background-size: cover;
overflow: hidden;



}

.galary .overlayer{
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    height: 100%;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }

    .galary .content{
    width:50% ;
    z-index: 2;

    }
    .galary .img{
        
        position: relative;
        width: 40%;
        height: 550px;
        margin-right: 100px;
        margin-left: 100px;
        
    }
    
    .galary img{
    position: relative;
    bottom: -150px;
    height: 100%;
    max-width:100%;
    }
    
    


.galary .content{
background-color: rgba(0, 123, 238, 0.651) ;
color: white;
padding-left: 40px;
    width:50% ;
    z-index: 2;
}



.galary .content .text{
    display: flex;
    align-items: center;
    padding-bottom: 15px;
    font-size: 20px;
    } 


.galary .content .cards{

margin: 30px 0;

}

.galary .content .text p{

    margin-left: 20px;
}
.galary .content h2{
    text-transform: uppercase;
    margin-top: 20px;
}




@media (max-width:720px)
{
.galary .img{

    display: none;

}

.galary .overlayer .content{
    min-width:100%;


}
.galary .content .text{


padding-bottom: 25px;         
} 

}

.port{

padding-top: 60px;
padding-bottom: var(--pading-section);

    }

.port .shuffle{

display: flex;
justify-content: center;

}    
.port .shuffle li{

padding-right: 20px;
padding-left: 20px;
font-size: 18px;
/* background-color: white; */
}    

.port .shuffle .active{

    background-color: var(--main-color);
}

.port .cards
{

margin-top: 50px;
display: flex;
flex-wrap: wrap;


}
.port .cards img
{

max-width: 100%;
transition: .3s;


}
.port .cards .card
{
position: relative;
overflow: hidden;

}

@media (min-width: 768px)
{
.port .cards .card
{
flex-basis: 50%;
}
}
@media (min-width: 1199px)
{
.port .cards .card{
flex-basis: 25%;
}
}
.port .cards .card .text p
{
margin-top: 5px;
color: #19c8fa;
/* font-weight: normal; */
}
.port .cards .card .text
{
width: 100%;
padding: 20px;
background-color: white;
position:absolute;
left:0;
bottom:-100;
transition: .3s;
}
.port .cards .card:hover .text{
bottom:0;
}
.port .cards .card:hover img
{

transform: rotate(3deg) scale(1.1);

}

.port a{
margin: 50px auto;
background-color: #19c8fa;
padding: 10px;
color: white;
text-decoration: none;

}














.video{
position: relative;
}

.video video{
    width: 100%;
}
.video::before{

content: "";
position: absolute;
right: 0;
left: 0;
background-color: rgb(0 0 0 / 60%);
width: 100%;
height: 100%;

}

.video .text{
    color: white;
position: absolute;
top: 50%;
transform: translatey(-50%);
width: 100%;
text-align: center;
background-color: rgba(0, 123, 238, 0.651);
max-height: 100%;

}
.video .text h2{
font-weight: normal;
text-transform: uppercase;
margin: 20px 0px;

}
.video .text p{

font-size: 20px;
margin-bottom: 20px;
}
    
.video .text button{

    background-color: rgb(0, 0, 0);
    color: white;
    padding: 10px 20px;
    border: none;
    margin-bottom: 20px;
}


.About{

padding-top: 60px;
overflow: hidden;
}

.About img{

width: 70%;
position: relative;
bottom: -100px;
left: 50%;
transform: translatex(-50%);
margin-top: -100px;

}

@media (max-width: 888px){

    .About img{
        bottom: -40px;
        }
}

.stats{
padding: 80px;
text-align: center;
background-image: url("/images/stats.png");
background-size: cover;
position: relative;
color: white;
}

.stats::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    height: 100%;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.stats .container {

    display: flex;
    flex-wrap: wrap;
    background-color:rgba(0, 123, 238, 0.651) ;

}
.stats .container .box{

position: relative; /* علشان ميتاثرش بطبقة الoverlayer*/
    
    }

@media (max-width: 767px) {
    

.stats .container .box{

flex-basis: 100%;

}
}
@media (min-width: 768px) {
    

.stats .container .box{

flex-basis: 50%;

}
}
@media (min-width: 991px) {
    

.stats .container .box{

flex-basis: 25%;

}
}

.stats .container .box i{
height: 35px;
width: 35px;
display: flex;
background-color: black;
border-radius: 50%;
align-items: center;
justify-content: center;
margin: 30px auto 30px;
    
    }
.stats .container .box .num {
font-size: 50px;
font-weight: bold;
margin: 0 0 20px;
    
    }
.stats .container .box p {
font-size: 14px;
margin: 0 0 30px;
    }

.pro_sec{

padding: 60px 0;

}
.pro_sec .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;


}

@media (min-width: 992px)
{

.pro_sec .container > div{
flex-basis: 45%;
}
}



.pro_sec .container > div > div > h2{

    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;


}

.pro_sec .container > div > div >  p{

    margin-bottom: 60px;
    text-align: center;
    color: #777;
    line-height: 1.8;


}




.pro_sec .container .content .row{
    display: flex;
    align-items: center;
    margin-top: 60px;
}
    .pro_sec .container .content .row .text
{
    border-bottom: #777 solid 2px;
}
.pro_sec .container .content .row .text h4{
line-height:1.5;
margin-bottom: 20px;
}

.pro_sec .container .content .row .text p{
color: #777;
margin-left: 200px;
text-align: end;

}

.pro_sec .container .Testimonials img{
    width: 100px;
    height: 100px;
    margin-right: 40px;
    margin-left: 10px;
    border-radius: 50%;
}

@media (max-width: 991px){

    .pro_sec .container .content .row{
        flex-direction: column;
    }

    .pro_sec .container .Testimonials img{
margin: auto;

    }
    .pro_sec .container .content .row .text {

        text-align: center;
        margin-bottom: 50px;
    }

    .pro_sec .container .content .row .text h4{
    margin: 30px 0;
        }
        

}

.pro_sec .container ul{
    display: flex;
    margin-top:60px ;
    justify-content: center;
}
@media (max-width: 991px) {

    .pro_sec .container ul{
        margin-top: 20px;
        margin-bottom: 40px;

    }
    
}
.pro_sec .container ul li{
width:15px;
height: 15px;
border-radius: 50%;
margin-right: 5px;
border:2px solid #777;
}
.pro_sec .container ul .active{

background-color: #19c8fa;

}

.pro_sec .container .skils .figure h4{

text-transform: uppercase;
margin: 30px 0;
font-weight: normal;

}

.pro_sec .container .skils .figure .prog{

background-color: #777;
height: 22px;
position: relative;
    }

.pro_sec .container .skils .figure .prog span{
display: block;
background-color: #19c8fa;
position: absolute;
height: 100%;            
}
.pro_sec .container .skils .figure .prog span::before{
content: attr(data-progress);
position: absolute;
padding:6px;
border-radius: 15%;
background-color: black;
color: white;
top:-48px;
right: -22px;

            
}
.pro_sec .container .skils .figure .prog span::after{

    content: "";
    position: absolute;
    border-width: 15px;
    border-color: rgb(0, 0, 0) transparent transparent transparent;
    border-style: solid;
    color: white;
    top: -20px;
    right: -15px;
            
}


.qoute{
padding: 70px 0;
background-image: url("/images/quote.jpg");
background-size: cover;
height: 350px;
width: 100%;
position: relative;
color: white;
}


.qoute::before{
content: "";
position:absolute;
background-color: rgb(0 0 0/ 50%);
top: 0;
right: 0;
width: 100%;
height: 100%;
}

.qoute .container {
position: relative;
}

.qoute .container q{
    display: block;
font-size:30px;
padding: 20px;
}
.qoute .container p{
text-align: center;
font-size: 17px;
}


.pricing{

padding: 60px 0;
}
.pricing .container .plans{

display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 15px;
}
.pricing  .container .plans .plan {

text-align: center;
}
.pricing  .container .plans .plan .head{


border-top: #19c8fa 3px solid;
border-bottom: #19c8fa 3px solid;


}
.pricing  .container .plans .plan .head h4{
padding-top: 35px;
font-weight: normal;
text-transform: uppercase;



}
.pricing  .container .plans .plan .head span{
    display: block;
font-size: 60px;
font-weight: 600;
padding: 35px 0;
    
    
    }
.pricing  .container .plans .plan .head span::after{


    content: "/MO";
    font-size: 20px;
    position: relative;
    padding-left: 20px;
    font-weight: normal;
    
    }
.pricing  .container .plans .plan .head span::before{

    content: "$";
    font-size: 20px;
    position: relative;
    top: -40px;
    padding-right: 10px;
    font-weight: normal;
    
    }

    .pricing  .container .plans .plan ul{
border-bottom: #19c8fa 3px solid;

        }
    .pricing  .container .plans .plan ul li{
padding: 20px;
font-size: 17px;
color: #777;
position: relative;

}
.pricing  .container .plans .plan ul li:not(:last-child)::after{

content: "";
position: absolute;
background-color: #19c8fa;
width: 135px;
height: 2px;
left: 50%;
bottom: 0;
transform: translatex(-50%);


}

.pricing  .container .plans .plan a{
display: block;
width: fit-content;
padding: 12px 30px;
text-align: center;
margin: 40px auto;
text-decoration:none ;
background-color: #19c8fa;
color: white;


}

.pricing  .container .end p{
text-align: center;
margin: 20px 0;
font-size: 17px;
}

.pricing  .container a{
    display: block;
    width: fit-content;
    padding: 14px 35px;
    text-align: center;
    margin: 40px auto;
    text-decoration:none ;
    background-color: #19c8fa;
    color: white;
}




.subs{

padding: 60px 0;
position: relative;
background-image: url(/images/subscribe.jpg);
background-size: cover;

color: white;
position: relative;
}
.subs::before{

    content: "";
    position:absolute;
    background-color: rgb(0 0 0/ 70%);
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.subs .container{
position: relative;
display: flex;
align-items: center;

}
@media (max-width:991px){

.subs .container{
flex-direction: column;
}

}
.subs .container form{
display: flex;
align-items: center;
width: 800px;
max-width: 100%;
position: relative;
padding: 40px;

}

.subs .container form .icon{
position:absolute;
left:50px;
font-size: 19px;
z-index: 2;
color: #19c8fa;

}

.subs .container form input[type=email]{

    padding: 20px;
    border: 2px solid white;
    border-right: none;
    background-color: transparent;
    width: calc(100% - 150px);
    caret-color: #19c8fa;
    
    }
.subs .container form button{
    color:white;
    padding: 20px;
    border: 2px solid white;
    background-color: #19c8fa;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
    height: 63.55px;
    }
    .subs .container form ::placeholder{

        color: white;
        transform: translateX(10px);
        transition: 1s;
    }
    .subs .container form input[type=email]:focus::placeholder{

        opacity: 0;

    }
    
    .subs .container form input[type=email]:focus{
color: white;
        outline: none;
    }

    .subs .container p{

        line-height: 2;
        border-bottom: 1px solid var(--main-color);
    }


.contact{

    padding: 60px 0 120px;
}
.contact .container .content{
display: flex;
justify-content: space-between;

}
@media (max-width: 991px){

    .contact .container .content{
flex-direction: column;
position: relative;

}
}
.contact .container .content form{

flex-basis: 70%;

}
.contact .container .content form .main{
display: block;
width: 100%;
padding: 20px;
margin-bottom: 40px;
outline: none;
}

.contact .container .content form textarea.main{

height: 160px;

}

.contact .container .content form input[type=submit]{
border: none;
background-color: #19c8fa;
color: white;
padding: 20px 40px;
position: absolute;
left: 50%;
transform: translatex(-50%);
cursor: pointer;

    }
    

.contact .container .info {
    flex-basis: 25%;
}
.contact .container .info h4{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 40px;

}
.contact .container .info span{
display: block;
margin-bottom:10px ;
color: #777;
line-height: 1.8;
}
.contact .container .info h4:nth-of-type(2){
    margin-top: 85px;

}
.contact .container .info address{
    font-size: 17px;
    color: #777;
    line-height: 1.8;
    }

    @media (max-width: 991px)
    {

        .contact .container .info{
            order: -1;
        }
        .contact .container .info h4:nth-of-type(2){
            margin-top: 40px;
        
        }
        .contact .container .info address{
        margin-bottom: 20px;
            }

    }


.footer{
padding: 30px 0;
position: relative;
background-image: url(/images/subscribe.jpg);
background-size: cover;
color: white;
text-align: center;
}

.footer::before{
    content: "";
    position:absolute;
    background-color: rgb(0 0 0/ 50%);
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    }
.footer .container{

        position: relative;
    }
.footer .container img{
margin-bottom: 20px;

}


    .footer .container p:first-of-type{
text-transform: uppercase;
padding: 20px;
font-size: 22px;
width: fit-content;
border-bottom: solid 1px white;
margin: 20px auto;

    }

    
    .footer .container a i{
color: white;
padding: 10px 15px ;
        
    }  
    
    
    .footer .container p:last-of-type{
margin-top: 20px;
    }
    .footer .container span{
        color: #19c8fa;

    }